DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXT_AUTH_SECRET="random-secret"
GCP_PROJECT_ID="GCP-project-id"
GCP_BUCKET_NAME= "name-of-bucket"

EMAIL_USER="domain@example.com"
EMAIL_PASS="password"
MAIL_HOST="host"
MAIL_PORT=574

ORIGIN_URL=http://localhost:3000
